QuizGameWPF/App.xaml

<Application x:Class="QuizGameWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizGameWPF"
             xmlns:viewModel="clr-namespace:QuizGameWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:QuizGameWPF.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--Custom Resorce Themes-->
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoverViewModel}">
                <view:DiscoverView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QuizViewModel}">
                <view:QuizView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateViewModel}">
                <view:CreateView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
