QuizGameWPF/MainWindow.xaml

<mah:MetroWindow x:Class="QuizGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGameWPF"
        xmlns:viewModel="clr-namespace:QuizGameWPF.MVVM.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="600" Width="1080"
        Background="#272537"
        WindowTitleBrush="#272537"
        NonActiveWindowTitleBrush="#272537"
        NonActiveBorderBrush="#272537"
        BorderBrush="#272537"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="quizlogo.png"
                   Height="22"
                   Width="22"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>






    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/logo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,2"/>

            
            <TextBlock Text="UIZ TIME"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,30,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discover"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoverViewCommand}"/>

                <RadioButton Content="Create"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateViewCommand}"/>
                
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button x:Name="Play"
                             Content="Start"
                             Height="70"
                             Width="140"
                             Foreground="White"
                             FontSize="24"
                             Background="{Binding PlayButtonColor}"
                             Command="{Binding GameViewCommand}"/>
                <!--<TextBlock Text="Choose a Category in Discover"
                           HorizontalAlignment="Center"
                           FontSize="9"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           Margin="0,5,0,0"/>-->
            </StackPanel>
            
            <!--Searchbar
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource TextboxTheme}"/>-->

            <mah:MetroProgressBar x:Name="ProgressBar"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,50,0"
                                  Minimum="0"
                                  Maximum="100"
                                  Height="25"
                                  Width="700"
                                  Foreground="#90BE6D"
                                  Value="{Binding BarProgress}"/>
            <TextBlock x:Name="ProgressBarText"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding BarProgress}"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="14"
                       Margin="0,0,50,0"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            

        </Grid>
    </Border>
</mah:MetroWindow>
