QuizGameWPF/MVVM/View/DiscoverView.xaml

<UserControl x:Class="QuizGameWPF.MVVM.View.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


            
            <!--Sports-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="SportsBorder_MouseLeftButtonDown">
                <Grid>
                    <Image Source="/Images/sports.png" Stretch="UniformToFill" Opacity="0.3" />
                    <TextBlock Text="Sports"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>
                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#277DA1" Offset="0.0"/>
                        <GradientStop Color="#43AA8B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!--Politics-->
            <Border Grid.Column="3"
                    Grid.Row="1"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="PoliticsBorder_MouseLeftButtonDown">

                <Grid>
                    <Image Source="/Images/politics.png" Stretch="UniformToFill" Opacity="0.2" />

                    <TextBlock Text="Politics"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>
                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F3722C" Offset="0.0"/>
                        <GradientStop Color="#F94144" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            
            <!--Music-->
            <Border Grid.Column="5"
                    Grid.Row="1"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="MusicBorder_MouseLeftButtonDown">

                <Grid>
                    <Image Source="/Images/music.png" Stretch="UniformToFill" Opacity="0.5" />

                    <TextBlock Text="Music"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#277DA1" Offset="0.0"/>
                        <GradientStop Color="#43AA8B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border Grid.Column="7"
                    Grid.Row="1"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="Geography_MouseLeftButtonDown">

                <Grid>
                    <Image Source="/Images/georaphy.png" Stretch="UniformToFill" Opacity="0.5" />

                    <TextBlock Text="Geography"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F3722C" Offset="0.0"/>
                        <GradientStop Color="#F94144" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>


            <Border Grid.Column="1"
                    Grid.Row="3"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="AnimalsBorder_MouseLeftButtonDown">
                <Grid>
                    <Image Source="/Images/animals.png" Stretch="UniformToFill" Opacity="0.3" />

                    <TextBlock Text="Animals"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F9C74F" Offset="0.0"/>
                        <GradientStop Color="#F3722C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!--General Knowledge-->
            <Border Grid.Column="3"
                    Grid.Row="3"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="GeneralKnowledge_MouseLeftButtonDown">
                <Grid>
                    <Image Source="/Images/generalknowledge.png" Stretch="UniformToFill" Opacity="0.2" />

                    <TextBlock Text="   General&#x0a;Knowledge"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90BE6D" Offset="0.0"/>
                        <GradientStop Color="#43AA8B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            
            <!--Movies-->
            <Border Grid.Column="5"
                    Grid.Row="3"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="Movies_MouseLeftButtonDown">
                <Grid>
                    <Image Source="/Images/movie.png" Stretch="UniformToFill" Opacity="0.2" />

                    <TextBlock Text="Movies"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F9C74F" Offset="0.0"/>
                        <GradientStop Color="#F9844A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border Grid.Column="7"
                    Grid.Row="3"
                    MinWidth="100"
                    MinHeight="100"
                    CornerRadius="10"
                    MouseLeftButtonDown="History_MouseLeftButtonDown">
                <Grid>
                    <Image Source="/Images/history.png" Stretch="UniformToFill" Opacity="0.2" />

                    <TextBlock Text="History"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90BE6D" Offset="0.0"/>
                        <GradientStop Color="#43AA8B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border Grid.Column="9" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                    CornerRadius="10" Background="White" Margin="0,0,30,0"/>

            <ScrollViewer Grid.Column="9" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,30,0">
                <StackPanel>
                    <TextBlock Text="All Quizzes" 
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="#272537"
                   FontFamily="/Fonts/#Poppins"
                   Margin="10,5,0,10" />

                    <ListBox x:Name="TitleList" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 SelectionChanged="TitleList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="24" Height="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Title}" Foreground="#272537"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>


            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="3"
                       Text="Choose a category you want to play&#x0a;  &#x0a; When the 'START' button is green your are ready to play!"
                       Foreground="White"
                       FontSize="20"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"/>


        </Grid>
    </StackPanel>
</UserControl>
