QuizGameWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="QuizGameWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Source="/Images/quizlogo.png"/>

            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       Text="Are you ready for a challenge?"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Try out our diffrent categories in 'Discover' &#x0a;or 'Create' your own and challenge your friends!&#x0a;When the 'START' button is green your ready to play&#x0a; &#x0a;Complete 100 Questions to complete the game"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"/>

            <Image Grid.Column="1"
                   Grid.Row="5"
                   Source="/Images/ss1.png"/>

            <Image Grid.Column="3"
                   Grid.Row="5"
                   Source="/Images/ss2.png"/>

            <Image Grid.Column="5"
                   Grid.Row="5"
                   Source="/Images/ss3.png"/>

        </Grid>

    </StackPanel>
</UserControl>
