QuizGameWPF/MVVM/View/QuizView.xaml

<UserControl x:Class="QuizGameWPF.MVVM.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   Text="Question"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="/Fonts/#Poppins"/>


        <Border Background="#5bc3ff"
        Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="5">
            <TextBlock Text="{Binding CurrentQuestion.Statement}"
               x:Name="QuestionBox"
               Foreground="Black"
               FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="/Fonts/#Poppins"
               FontWeight="UltraBlack"
               TextWrapping="Wrap"
               TextAlignment="Center"
               MinHeight="50"
               MinWidth="650"
               Margin="0,0,50,0"/>
        </Border>

        <Image Source="{Binding CurrentQuestion.ImagePath}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   x:Name="QuestionPosition"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0"
                   Opacity="0.3"/>

        <TextBlock Grid.Column="1"
           Grid.Row="1"
           Grid.ColumnSpan="1"
           x:Name="QuizPosition"
           HorizontalAlignment="Left"
           Margin="10,0,0,0"
           Text=""
           Foreground="White"
           FontSize="18"
           FontFamily="/Fonts/#Poppins"/>





        <Button Grid.Column="1" Grid.Row="3"
                    x:Name="AnswerA"
                    Tag="0"
                    Click="AnswerButton_Click"
                    Background="#F94144"
                    BorderBrush="#F94144"
                    MinHeight="50"
                    MinWidth="100"
                    MaxHeight="200"
                    Content="{Binding CurrentQuestion.Answers[0]}"
                    FontSize="16"
                    FontFamily="/Fonts/#Poppins"/>
            <Button Grid.Column="3" Grid.Row="3"
                    x:Name="AnswerB"
                    Tag="1"
                    Click="AnswerButton_Click"
                    Background="#43AA8B"
                    BorderBrush="#43AA8B"
                    MinHeight="50"
                    MinWidth="100"
                    MaxHeight="200"
                    Content="{Binding CurrentQuestion.Answers[1]}"
                    FontSize="16"
                    FontFamily="/Fonts/#Poppins"/>
            <Button Grid.Column="5" Grid.Row="3"
                    x:Name="AnswerC"
                    Tag="2"
                    Click="AnswerButton_Click"
                    Background="#F9C74F"
                    BorderBrush="#F9C74F"
                    MinHeight="50"
                    MinWidth="100"
                    MaxHeight="200"
                    Content="{Binding CurrentQuestion.Answers[2]}"
                    FontSize="16"
                    FontFamily="/Fonts/#Poppins"/>
       


    </Grid>
</UserControl>
